version: '2'

services:
  mongodb-sharded:
    image: 'docker.io/bitnami/mongodb-sharded:latest'
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-sharded
      - MONGODB_SHARDING_MODE=mongos
      - MONGODB_CFG_PRIMARY_HOST=mongodb-cfg
      - MONGODB_CFG_REPLICA_SET_NAME=cfgreplicaset
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "27017:27017"

  mongodb-shard0:
    image: 'docker.io/bitnami/mongodb-sharded:latest'
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-shard0
      - MONGODB_SHARDING_MODE=shardsvr
      - MONGODB_MONGOS_HOST=mongodb-sharded
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_REPLICA_SET_NAME=shard0
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'shard0_data:/bitnami'

  mongodb-cfg:
    image: 'docker.io/bitnami/mongodb-sharded:latest'
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-cfg
      - MONGODB_SHARDING_MODE=configsvr
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_REPLICA_SET_NAME=cfgreplicaset
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'cfg_data:/bitnami'

volumes:
  shard0_data:
    driver: local
  cfg_data:
    driver: local
